{
  "name": "xxxxxx",
  "type": "project",
  "require": {
    "php": ">=7.2",

    "bcc/cron-manager-bundle": "^3.0",
    "yzalis/supervisor-bundle": "^1.2",
    "snc/redis-bundle": "^2.0",

    "symfony/symfony": "^3.4.0",
    "sylius/sylius": "^1.1",
    "phpmob/sylius-settings-plugin": "dev-master",
    "toropay/payapi-php": "1.0.x-dev",
    "toropay/payum": "1.0.x-dev",
    "toropay/plugin-sylius": "1.0.x-dev",
    "hwi/oauth-bundle": "^0.6.1",
    "php-http/httplug-bundle": "^1.8",
    "php-http/guzzle6-adapter": "^1.1",
    "twig/extensions": "^1.5",
    "mailjet/mailjet-swiftmailer": "dev-upgradeToSwiftmailer6",
    "mailjet/mailjet-bundle": "dev-master"
  },
  "require-dev": {
    "behat/behat": "^3.2",
    "behat/mink": "^1.7",
    "behat/mink-browserkit-driver": "^1.3",
    "behat/mink-extension": "^2.2",
    "behat/mink-selenium2-driver": "^1.3",
    "bossa/phpspec2-expect": "^1.0",
    "coduo/php-matcher": "^2.1",
    "dama/doctrine-test-bundle": "^1.0",
    "friends-of-behat/context-service-extension": "^0.3",
    "friends-of-behat/cross-container-extension": "^0.2",
    "friends-of-behat/performance-extension": "^1.0",
    "friends-of-behat/service-container-extension": "^0.3",
    "friends-of-behat/suite-settings-extension": "^1.0",
    "friends-of-behat/symfony-extension": "^0.2.1",
    "friends-of-behat/variadic-extension": "^0.1",
    "lakion/api-test-case": "^1.0",
    "lakion/mink-debug-extension": "^1.2.3",
    "phpspec/phpspec": "^3.2",
    "phpunit/phpunit": "^5.6",
    "se/selenium-server-standalone": "^2.52",
    "sensio/generator-bundle": "^3.1",
    "stripe/stripe-php": "^4.1",
    "sylius-labs/coding-standard": "^1.0",
    "intbizth/deployer-php": "dev-multi-backend"
  },
  "prefer-stable": true,
  "scripts": {
    "symfony-scripts": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Ivory\\CKEditorBundle\\Composer\\CKEditorScriptHandler::install",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "override-vendor": [

    ],
    "post-install-cmd": [
      "@symfony-scripts",
      "@override-vendor"
    ],
    "post-update-cmd": [
      "@symfony-scripts",
      "@override-vendor"
    ]
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "classmap": ["app/AppKernel.php", "app/AppCache.php"]
  },
  "config": {
    "bin-dir": "bin",
    "component-dir": "web/assets"
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "web",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    },
    "ckeditor-clear": "drop",
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
